main {
    max-width: 80%;
    margin: auto;
    margin-top: 5em;
    height: max(100vh, 500px);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 405px;
    background-color: #1e2124;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8);

    cursor: default;

    transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px 0 rgba(0,0,0, 1);
}

.text {
    margin-top: 10px;
    padding: 15px 17px;
    text-align: center;
    color: white;
}

.text p {
    color:  rgba(255,255,255,0.7);
}

.card img {
    border: 3px solid rgb(83, 83, 83);
    padding: 3px;
    margin-top: 20px;
    width: 150px;
    border-radius: 50%;
}

.title {
    color: white;
    letter-spacing: 5px;
    margin-bottom: 10px;
    text-align: center;
}

@media only screen and (max-width: 1575px){
    main{
        height: max(100vh, 1000px) !important;
    }
}
@media only screen and (max-width: 1049px){
    main{
        height: max(100vh, 1500px) !important;
    }
}

@media only screen and (max-width: 500px){
    .card{
        width: 300px;
    }
    .card img {
        width: 75px;
    }
}